{
  "name": "object-graph-schema",
  "version": "0.0.9",
  "description": "A set of definitions for *Schema* to work with data in an Object Graph.",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec",
    "test:dev": "mocha spec --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/collinbrewer/object-graph-schema.git"
  },
  "author": "Collin Brewer <collin@brewer-collective.com>",
  "license": "MIT",
  "dependencies": {
    "descriptor": "github:collinbrewer/descriptor",
    "expression": "github:collinbrewer/expression",
    "predicate": "github:collinbrewer/predicate",
    "schema": "github:collinbrewer/schema"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  }
}
